<!DOCTYPE html>
<html>

<head>
	<title>SQUARE</title>
	
</head>
<style type="text/css">
	input[type=submit] {
		background-color: #2C3E50;
		color: white;
		padding: 12px 20px;
		cursor: pointer;
	}

	input[type=text] {
		padding: 12px 12px;
		cursor: pointer;
	}

	input[type=number] {
		padding: 12px 12px;
		cursor: pointer;
	}

	input[type=email] {
		padding: 12px 12px;
		cursor: pointer;
	}


	#l {

		background-color: #f60;
		color: white;
		padding: 12px 10px;
		border-radius: 4px;
		cursor: pointer;
	}

	#first {
		background-image: url("https://images.unsplash.com/photo-1514826786317-59744fe2a548?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHw%3D&w=1000&q=80");
		height: 120px;
		padding: 147px;
		margin: 1px;

		background-size: cover;
		position: relative;

	}

	#bottom {
		background-image: url("https://media.istockphoto.com/photos/hacker-working-on-laptop-in-the-dark-picture-id1152537185?k=20&m=1152537185&s=170667a&w=0&h=2SNoKrqxIYiFHkfZhqGM8bH2p_lt16FvlkgwEIv-gxg= ");
		height: 600px;
		width: 1290px;
		background-position: center;
		border-radius: 100px;
		background-size: cover;
		position: relative;
	}

	#box {
		
		background-position: center;
		background-size: cover;
		position: relative;

	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
		padding: 40px;
		min-width: 5px;
		margin: 180px;
		gap: 2px 50px;
		height: 700px;
	}

	.grid-item {
		background-color: #DDE2E7;
		padding: 2px;
		font-size: 40px;
		text-align: center;
	}

	.top-left {
		position: absolute;
		top: 8px;
		color: white;
		left: 60px;
	}

	#log {

		color: black;
		padding: 12px 10px;
		border-radius: 6px;
		border-color:#f60;
		cursor: pointer;
	}

	.top-right {
		position: absolute;
		top: 8px;
		right: 16px;
		color: white;
	}

	#form {
		padding-top: 10px;
		padding-bottom: 1 5px;
	}
</style>

<body>
	<fieldset>

		<center>
			<div id="first">
				<div class="top-left"><b style="font-size: 20px;"> .SQUARE</b></div>

				<div class="top-right"><b>Features &nbsp; Pricing &nbsp;&nbsp;<a style=" color:#FFFFFF" th:href="@{/Login}">Login</a></b></div>
				<h1 style="color: white"><span style="font-size: 150%;">Simple & Easy</span></h1>
				<h2 style="color: white">clean code easy to customize</h2>
				<span id="l">Try DotSquare for Free</span>
			</div>
			<div style="background-color: #26BBE3;">
				<form id="form">
					<h1 style="color:white;">
						Say good bye to Generic cms softwares</h1>
					<h3 style="color:white;">signup absolutely Free to Square now and start creating Websites</h3>
<br>
<br>
				
		</center>
		</form>
		</div>
		<div>
			<br>
			<br>
			<h1 style="padding-left: 40px; text-align: left; padding-top: 50px;">
				How it works?</h1>
			<img src="https://images.unsplash.com/photo-1554415707-6e8cfc93fe23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29ya3xlbnwwfHwwfHw%3D&w=1000&q=80"
				alt="Working images" width="550" height="320" style="float:right; padding-bottom: 50px;">
			<blockquote>
				<p style="	text-align:justify;">
					I gave my ideas to my team at Go Daddy and from them first drafts of my only <br>website,
					they nailed it!! Everyone that I spoke to at Go Daddy was so friendly,<br> professional,
					smarts and talented!! It was an great experience. I got them exact<br>
					websites that I envisioned and they been full manual not automation on how to <br>make edits in
					thems future.Go Daddy was so friendly and Go Daddy is the best!!<br>
				<p style="color: red;"><a href="https://www.google.com/" style="color: red;">Get started today!-></a>
				</p>
				</p>

			</blockquote>
		</div>
	</fieldset>
	<fieldset>
		<div>
			<blockquote>
				<img src="https://c.stocksy.com/a/MbO300/z9/809556.jpg" alt="Working" width="520" height="320"
					style="float:left; padding-bottom: 50px;">

				<h1 style="text-align: right; margin-right: 138px;">Reduce developement time</h1>
				<p style=" text-align: justify;   text-align: right;">
					I gave my ideas to my team at Go Daddy and from them first drafts of my only <br>website,
					they nailled it!! Everyone that I spoke to at Go Daddy was so friendly,<br> professional,
					smarts and talented!! It was an great experience. I got them exact<br>
					websites that I envisioned and they been full manual not automation on how to <br>make edits in the
					future.Go Daddy was so friendly and Go Daddy is the best!!<br>
				<p style="color: red; float: right; margin-right: 375px;"><a href="https://www.google.com/"
						style="color: red;">Get started today!-></a></p>
				</p>

			</blockquote>
		</div>
	</fieldset>
	<div>
		<fieldset>
			<h1 style="text-align: left; padding-left: 40px;">
				Works on all devices</h1>
			<blockquote>
				<img src="https://images-prod.healthline.com/hlcmsresource/images/Lifestyle/1296x728_Unhealthy_Effects_of_Working.jpg"
					alt="working" width="500" height="300" style="float:right; padding-bottom:50px;">

				<p style="text-align: left;">
				<p style="text-align: justify;">
					I gave my ideas to my team at Go Daddy and from them first drafts of my only <br>website,
					they nailed it!! Everyone that I spoke to at Go Daddy was so friendly,<br> professional,
					smarts and talented!! It was an great experience. I got them exact<br>
					websites that I envisioned and they been full manual not automation on how to <br>make edits in the
					future.Go Daddy was so friendly and Go Daddy is the best!!<br>
				<p><a href="https://www.google.com/" style="color: red;">Get started today!-></a></p>
				</p>

			</blockquote>
	</div>

	</fieldset>
	<fieldset>
		<center>
			<div>
				<h1>
					Loved by over 100,000 people worldwide</h1>
				<img src="https://static.toiimg.com/photo/msid-72957169/72957169.jpg?1804671" alt="Working" width="50"
					height="50" style="  border-radius: 50%;">
				<p style="font-size:19px">Great website easy to navigate for those that are not tech-savy</p>
				<p><b>-Caroline forbes</b></p>
			</div>
		</center>
	</fieldset>

	<center>
		<div id="box">
			<br>

			<h1><b style="color:#f60">signup to .Square</b></h1>
			<h2>Start creating your website now!</h3>
				<div class="grid-container">

					<div class="grid-item" style="background-color: #3D5954;	">
						<p style="color:white;">Basic
							<hr>
							<b style="color:white;  font-size: 85px;">$19<ul></b>
						<p style="color:white;">per month</p>
						</p>
					</div>

					<div class="grid-item" style="background-color: #f60 ">
						<p style="color:white;">Advance
							<hr>
							<b style="color:white; font-size: 85px;">$26<ul></b>
						<p style="color:white;">per month</p>
						</p>
					</div>
					<div class="grid-item" style="background-color: #0DC4E5">
						<p style="color:white;">Expert
							<hr>
							<b style="color:white;  font-size: 85px;">$36<ul></b>
						<p style="color:white;">per month</p>
						</p>
					</div>
					<div class="grid-item"> 2 website
						<hr> 1 user
						<hr>2Gb storage
						<hr>2000 Bandwidth
						<hr><input type="submit" name="signup now" value="signup now">
					</div>
					<div class="grid-item"> 2 website
						<hr> 1 user
						<hr>2Gb storage
						<hr>2000 Bandwidth
						<hr><input type="submit" name="signup now" value="signup now">
					</div>
					<div class="grid-item"> 2 website
						<hr> 1 user
						<hr>2Gb storage
						<hr>2000 Bandwidth
						<hr><input type="submit" name="signup now" value="signup now">
					</div>

				</div>
		</div>

		<div id="bottom">
			<h1 style="color:white">Get in touch</h1>
			<h3><b style="color: white">Have a question?do not hesitate to contact us.</b></h3>
			<p style="color:white">phone number:12456789
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email:support@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				location:some street,usa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
			<form>
				<input type="text" name="text"  placeholder="Enter your name" autocomplete="off"> <br><br>
				<input type="email" name="email" autocomplete="off" placeholder="Enter your Email"><br><br>
				<input type="number" name="number"autocomplete="off" placeholder="Enter your Phonenumber"><br>
				<br>
				<textarea id="subject" name="subject" autocomplete="off" placeholder="Write something.."
					style="padding: 25px;"></textarea><br>
				<input type="submit" value="Submit" onclick="alert('You have successfully registered!')">
			</form>

		</div>

		</p>
		<div>
			<p style="word-spacing: 5px; font-style: unset;"> <b>Home | Features | pricing | Contact</b> <br><br>
				Copyright@2015dotSquare.All rights reserved
		</div>

	</center>
</body>

</html>