
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">



</head>


<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		text-decoration: none;
		font-family: 'Josefin Sans', sans-serif;
	}

	body {
		background-color: #f3f5f9;
	}

	.wrapper {
		display: flex;
		position: relative;
	}

	.wrapper .sidebar {
		width: 200px;
		height: 100%;
		background: #4b4276;
		padding: 30px 0px;
		position: fixed;
	}

	.wrapper .sidebar h2 {
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
		font-size: large;
		font-weight: bold;
	}

	.wrapper .sidebar ul li {
		padding: 10px;
		border-bottom: 1px solid #bdb8d7;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		border-top: 1px solid rgba(255, 255, 255, 0.05);
	}

	.wrapper .sidebar ul li a {
		color: #bdb8d7;
		display: block;
	}

	.wrapper .sidebar ul li a .fas {
		width: 25px;
	}

	.wrapper .sidebar ul li:hover {
		background-color: #594f8d;
	}

	.wrapper .sidebar ul li:hover a {
		color: #fff;
	}

	.wrapper .sidebar .social_media {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
	}

	.wrapper .sidebar .social_media a {
		display: block;
		width: 40px;
		background: #594f8d;
		height: 40px;
		line-height: 45px;
		text-align: center;
		margin: 0 5px;
		color: #bdb8d7;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.wrapper .main_content {
		width: 100%;
		margin-left: 200px;
	}

	.wrapper .main_content .header {
		padding: 20px;
		background: #fff;
		color: #717171;
		border-bottom: 1px solid #e0e4e8;
	}

	.wrapper .main_content .info {
		margin: 20px;
		color: #717171;
		line-height: 25px;
	}

	.wrapper .main_content .info div {
		margin-bottom: 20px;
	}

	@media (max-height: 500px) {
		.social_media {
			display: none !important;
		}
	}

	input[type=submit] {
		background-color: #2C3E50;
		color: white;
		padding: 12px 20px;
		cursor: pointer;
	}

	input[type=text] {
		padding: 12px 12px;
		cursor: pointer;
	}

	input[type=number] {
		padding: 12px 12px;
		cursor: pointer;
	}

	input[type=email] {
		padding: 12px 12px;
		cursor: pointer;
	}


	#l {
		
		padding: 12px 10px;
		border-radius: 4px;
		cursor: pointer;
	}

	Body {
		font-family: Calibri, Helvetica, sans-serif;

	}

	.center {
		text-align: center;

	}

	.cntr {
		margin-left: auto;
		margin-right: auto;
	}

	th[colspan="2"] {
		text-align: center;
	}

	td {
		text-align: center;
	}

	tr {
		text-align: center;
	}

	body {
		font-family: "Lato", sans-serif;
	}

	.sidenav {
		height: 100%;
		width: 0%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgb(255, 255, 255);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		text-align: center;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;

	}

	.sidenav a:hover {}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;

	}

	.bottom {
		margin-bottom: 25px
	}

	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}

		.sidenav a {
			font-size: 18px;
		}
	}

	.center {
		text-align: center;

	}

	td {
		text-align: center;
	}

	tr {
		text-align: center;
	}

	th {
		text-align: center;

	}


	th[colspan="2"] {
		text-align: center;
	}


	input[type=date] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px ;
		border-radius: 4px;
	}

	a {
		color: black;
	}

	a:hover {
			text-decoration: none;
		color: #26BBE3;
	}
</style>

<body>
	<fieldset>

		<center class="bottom">
			<div class="wrapper">
				<div class="sidebar">
				
					<h2>Welcome <p th:text="${name}"></p>
					</h2>
					<ul>
            
                      
                      
						<li><a th:href="@{/}"><i class="fas fa-home"></i>Home</a></li>
						<li><a th:href="@{/signin}" id="l"><i class="fas fa-user"></i>Create new Employee</a></li>
						<li><a th:href="@{/displays}" ><i class="fas fa-address-card"></i>Display All Employee</a></li>
						<li><a th:href="@{/Leavedisplay}"><i class="fas fa-project-diagram"></i>Leave mails</a></li>
						<li><a th:href="@{/projectsdisplay}" ><i class="fas fa-blog"></i>Display All Projects</a>
						</li>
						<li>   <a th:href="@{/DisplayAllqueries}"  id="l"><i class="fas fa-blog"></i>Display all Queries</a></li>
						<li> <a th:href="@{/updatesalaryanddept}"  id="l"><i class="fas fa-blog"></i>Add salary and department</a>
                      </li>

						<li> <a th:href="@{/Updatesalary}"  id="l"><i class="fas fa-blog"></i>Update salary and dept</a></li>

					</ul>





			
				</div>

				<div class="main_content">

					<div class="info">
						<div id="first">
							<div class="top-left"><b style="font-size: 20px;padding-left:15px"><div class="top-left "><b style="font-size: 20px;padding-left:15px "><div  th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"/> </b></div> </b></div>

<div class="container">
		<h2>Leave Details</h2>
		<br>
		<table id="table_id" border="2" class="table table-striped">

			<thead>
				<tr class="table">
					<th class="text-uppercase" style="background-color: #ADD8E6 ">S.Number</th>
				<th class="text-uppercase" style="background-color: #ADD8E6 ">name</th>
					<th class="text-uppercase" style="background-color: #ADD8E6 ">Leave start date</th>
					<th class="text-uppercase" style="background-color: #ADD8E6 " scope="col">Leave end date</th>
					<th class="text-uppercase" style="background-color: #ADD8E6 " scope="col">leave category</th>
				<th class="text-uppercase" style="background-color: #ADD8E6 " scope="col">reason</th>
				<th class="text-uppercase" style="background-color: #ADD8E6 " scope="col">Total days</th>
<th class="text-uppercase" style="background-color: #ADD8E6 " scope="col">status</th>
<th class="text-uppercase" style="background-color: #ADD8E6 " scope="col">Acions</th>
		
				</tr>
			</thead>	
			<tbody>
				<tr th:each="Det,iterator: ${Datas_lk}">
				<td th:text="${iterator.index}+1"></td>
						<td class="font-weight-bold" th:text="${Det.jva_clas.username}"></td>
							
					<td class="font-weight-bold" th:text="${Det.Leavestartdate}"></td>
					<td class="font-weight-bold" th:text="${Det.leaveenddate}"></td>
					<td class="font-weight-bold" th:text="${Det.category}"></td>	
				<td class="font-weight-bold" th:text="${Det.Reason}"></td>
				<td class="font-weight-bold" th:text="${Det.TotalDays}"></td>
					<td class="font-weight-bold" th:text="${Det.status}"></td>
					<td>
<a class="btn btn-primary" th:href="@{/updatestatus/{id}(id=${Det.Leaveid})}">update</a></td>
					
				</tr>
			</tbody>
		</table>
	
	</div>


						</div>

						

						<div>
							


							</div>
						</div>
					</div>
				</div>

				<br>




			</div>
		</div>
		</div>
		</div>
		</div>



		<div class="container">
			<br>
			<div class="center">
				<!-- Button trigger modal -->

				<!-- Modal -->
				<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
					aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-body">
								<table border="2" class="table table-striped">


									<thead>
										<tr class="table">

											<th class="text-uppercase" scope="col">Employee Name</th>
											<th class="text-uppercase" scope="col">Employee password</th>

											<th class="text-uppercase" scope="col">Employee Email-id</th>
											<th class="text-uppercase" scope="col">Job role</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="Det: ${password}">
											<td class="font-weight-bold" th:text="${password.username}"></td>
											<td class="font-weight-bold" th:text="${password.password}"></td>

											<td class="font-weight-bold" th:text="${password.Emailid}"></td>
											<td class="font-weight-bold" th:text="${password.jobdesc}"></td>



										</tr>
									</tbody>

								</table>
							</div>
						</div>
					</div>
				</div>

				<br>

			</div>
		</div>
		</div>


		</div>
		</div>
		</div>
		</div>
		</div>




		<script>
		
		$(document).ready(function () {
                $('#table_id').DataTable({
          "bInfo" : false,
                    "ordering": false,
                    "pagingType": "simple",
                    "lengthMenu": [5,10 ],
                    
                });
            });
            
			localStorage.setItem("firstName", Emailid);
			console.log(localStorage.getItem("firstName"));

			function openNav() {
				document.getElementById("mySidenav").style.width = "20%";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}

		</script>
		<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

		</script>
</body>

</html>
