<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>







<style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
    font-size:large;
  font-weight:bold;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}

	input[type=submit] {
		background-color: #2C3E50;
		color: white;
		padding: 12px 20px;
		cursor: pointer;
	}

	input[type=text] {
		padding: 12px 12px;
		cursor: pointer;
	}

	input[type=number] {
		padding: 12px 12px;
		cursor: pointer;
	}

	input[type=email] {
		padding: 12px 12px;
		cursor: pointer;
	}
	.modal-confirm {		
	color: #636363;
	width: 400px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -2px;
}
.modal-confirm .modal-body {
	color: #999;
}
.modal-confirm .modal-footer {
	border: none;
	text-align: center;		
	border-radius: 5px;
	font-size: 13px;
	padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
	color: #999;
}		
.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
		text-decoration: none;
	border: 3px solid #f15e5e;
}
.modal-confirm .icon-box i {
	color: #f15e5e;
	font-size: 46px;
	display: inline-block;
	margin-top: 13px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
}
.modal-confirm .btn-secondary {
	background: #c1c1c1;
}
.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
	background: #a8a8a8;
}
.modal-confirm .btn-danger {
	background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
	background: #ee3535;
}
.trigger-btn {
	display: inline-block;
	margin: 10px auto;
		text-decoration: none;
}

	#l {

	

		padding: 12px 10px;
		border-radius: 4px;
		cursor: pointer;
	}

	


	Body {
		font-family: Calibri, Helvetica, sans-serif;

	}

	.center {
		text-align: center;

	}

	.cntr {
		margin-left: auto;
		margin-right: auto;
	}

	th[colspan="2"] {
		text-align: center;
	}

	td {
		text-align: center;
	}

	tr {
		text-align: center;
	}

	body {
		font-family: "Lato", sans-serif;
	}

	.sidenav {
		height: 100%;
		width: 0%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgb(255, 255, 255);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		text-align: center;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;

	}

	.sidenav a:hover {}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;

	}

	.bottom {
		margin-bottom: 250px
	}

	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}

		.sidenav a {
			font-size: 18px;
		}
	}

	.center {
		text-align: center;

	}

	td {
		text-align: center;
	}

	tr {
		text-align: center;
	}

	th {
		text-align: center;

	}


	th[colspan="2"] {
		text-align: center;
	}

	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px ;
		border-radius: 4px;
	}

	input[type=date] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px ;
		border-radius: 4px;
	}

	a {
		color: black;
	}

	a:hover {
		color: #26BBE3;
		  text-decoration: none;
	}
</style>


<body>
	<fieldset>

		<center class="bottom">
<div class="wrapper">
    <div class="sidebar">
        <h2>Welcome <p th:text="${name}"></p></h2>
        <ul>
            <li><a th:href="@{/}"><i class="fas fa-home"></i>Home</a></li>
            <li><a th:href="@{/MangrDisply}" id="l"><i class="fas fa-user"></i>Display All Employee</a></li>	
            <li><a th:href="@{/sendmail}"><i class="fas fa-address-card"></i>Apply for Leave</a></li>
            <li><a th:href="@{/addproject}"><i class="fas fa-project-diagram"></i>New project</a></li>
            <li><a th:href="@{/ManagerDisplayProjects}"><i class="fas fa-blog"></i>Display All Projects</a></li>
                   	  <li><a th:href="@{/updatequery}"><i class="fas fa-project-diagram"></i>Rised Queries</a></li>
            <li><a th:href="@{/LEAVEDISPLAYALL}"><i class="fas fa-blog"></i>Applied Leaves</a></li>
         
            <li><a th:href="@{/Help}"><i class="fas fa-address-book"></i>Help and support</a></li>
     
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    
    <div class="main_content">
	
        <div class="info">
			<div id="first">
			<div class="top-left"><b ><div class="top-left "><b style="font-size: 20px;padding-left:15px "><div  th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"/> </b></div> </b></div>

	<div class="container h-10">
			<div class="row d-flex justify-content-center align-items-center h-100 ">
				<div class="col-12 col-md-8 col-lg-6 col-xl-5">
					<div class="card shadow-2-strong" style="border-radius: 1rem;">
						<div class="card-body p-5 text-center">
							<h3 class="mb-5">Add new project</h3>
							
												

							<form th:action="@{/saveproject}" th:object="${currentProjects}" method="post">
							
							<div id="maiModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header flex-column">
				<div class="icon-box">
					<i class="material-icons">&#xe923;</i>
				</div>						
				<h4 class="modal-title w-100">Add project?</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
		
			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button class="btn btn-primary" type="submit">Add</button></div>
	
		</div>
	</div>
</div>				

							<div class="form-outline mb-4">
								
				
									<input th:value="${ids}"  id="fname" name="managerid" class="form-control form-control-lg"
										autocomplete="off" readonly type="hidden"/>


								</div>
								
								
							
								<div class="form-outline mb-4">
									<label class="form-label" for="typePasswordX-2"><strong>
											Project name</strong></label>
									<textarea  type="text" id="pass" name="projectname" class="form-control form-control-lg" rows="2" cols="10"
										autocomplete="off" required ></textarea>

								</div>
								<div class="form-outline mb-4">
									<label class="form-label" for="typeEmailX-2"><strong>Start date</strong></label>
									<input type="Date" id="fname" name="startdate" class="form-control form-control-lg"
										autocomplete="off" required />

								</div>

								<div class="form-outline mb-4">
									<label class="form-label" for="typePasswordX-2"><strong>
											End date</strong></label>
									<input type="Date" id="pass" name="enddate" class="form-control form-control-lg"
										autocomplete="off" required />

								</div>
								
						
								
									<div class="form-outline mb-4">
								<tr>
								<label class="form-label"><strong>
											Employee name</strong></label>
								<td>
								
								<select name="Employeeid" id="Employeeid" class="form-control form-control-lg">
								
								<option th:each="Det: ${Datas_lk}"
								
								th:value="${Det.Employeeid}"
								th:text="${Det.username}">
								</option>
								
								</select>
							
								</td>
								</tr></div>
								
								
								
								<br>
								<br>
									<a href="#maiModal" class="trigger-btn btn btn-primary" data-toggle="modal" id="f">ADD PROJECT</a></td>			<td>
	
							</form>


							<hr class="my-4">
					
						</div>
					</div>
				</div>
			</div>
		</div>
		
          
			</div>
				<div class="modal fade bd-example-modal-mds" tabindex="-1" role="dialog"
							aria-labelledby="myLargeModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-body">
										<table border="2" class="table table-striped">


											<thead>
												<tr class="table">

													<th class="text-uppercase" scope="col">Query</th>
													<th class="text-uppercase" scope="col">Status</th>

												</tr>
											</thead>
											<tbody>
												<tr th:each="Det: ${queries}">
													<td class="font-weight-bold" th:text="${Det.queries}"></td>
													<td class="font-weight-bold" th:text="${Det.status}"></td>
												</tr>
											</tbody>

										</table>
									</div>
								</div>
							</div>
						</div>


						<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
							aria-labelledby="myLargeModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-body">
										<table border="2" class="table table-striped">


											<thead>
												<tr class="table">

													<th class="text-uppercase" scope="col">lEAVE STARTDATE</th>
													<th class="text-uppercase" scope="col">leave enddate</th>

													<th class="text-uppercase" scope="col">category</th>
													<th class="text-uppercase" scope="col">reason</th>
													<th class="text-uppercase" scope="col">status</th>

												</tr>
											</thead>
											<tbody>
												<tr th:each="Det: ${leaves}">
													<td class="font-weight-bold" th:text="${Det.Leavestartdate}"></td>
													<td class="font-weight-bold" th:text="${Det.leaveenddate}"></td>


													<td class="font-weight-bold" th:text="${Det.category}"></td>
													<td class="font-weight-bold" th:text="${Det.Reason}"></td>
													<td class="font-weight-bold" th:text="${Det.status}"></td>

												</tr>
											</tbody>

										</table>
									</div>
								</div>
							</div>
						</div>
			<div>
				<form id="form">
					<br>
					<br>



					<div id="mySidenav" class="sidenav">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<a th:href="@{/sendmail/{ids} (ids=${ids})}">Apply for Leave</a>
									
							 <a th:href="@{/MangrDisply}"  id="l">Display All Employee</a>	
					
		
						
	
	
	
	 <a th:href="@{/addproject}"  id="l">New project</a>	
	 	 <a th:href="@{/ManagerDisplayProjects}"  id="l">Display All Projects</a>	
				
				<a th:href="@{/Help/{ids} (ids=${ids})}">Help and support</a>
				
				<a th:href="@{/TestingSidenavbar}">TestingSidenavbar</a>
					</div>


					

		</center>

		<br>



		</div>
		</div>
		</div>



		
				<br>

    </div>
    </div>
</div>


			</div>
		</div>
		</div>
		</div>
		</div>




		<script>


			function openNav() {
				document.getElementById("mySidenav").style.width = "20%";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
		</script>
		<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

		</script>
</body>

</html>











