<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-size:large;
  font-weight:bold;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
</style>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
    <div class="sidebar">
        <h2>Welcome</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>About</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>portfolio</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
      <section class="vh-90"
		style=" background-image: url('https://www.docsign.in/wp-content/uploads/2018/11/web-designer-pune-background.jpg'); background-repeat: no-repeat;">

		<div class="container py-5 h-110">
			<div class="row d-flex justify-content-center align-items-center h-100 ">
				<div class="col-12 col-md-8 col-lg-6 col-xl-5">
					<div class="card shadow-2-strong" style="border-radius: 1rem;">
						<div class="card-body p-5 text-center">
							<h3 class="mb-5">Apply leave here</h3>
							
			

							<form th:action="@{/leave/{ids} (ids=${ids})}" th:object="${leaveDates}" method="post">
						
						
						
								<div class="form-outline mb-4">
									<label class="form-label" for="typeEmailX-2"><strong>From</strong></label>
									<input type="Date" id="fname" name="leavestartdate" class="form-control form-control-lg"
										autocomplete="off" required />

								</div>

								<div class="form-outline mb-4">
									<label class="form-label" for="typePasswordX-2"><strong>
											To</strong></label>
									<input type="Date" id="pass" name="leaveenddate" class="form-control form-control-lg"
										autocomplete="off" required />

								</div>
								
									<div class="form-outline mb-4">
										<label for="cars"><strong>Category</strong></label>
										<br>
										<select name="category" id="lname">
											<option hidden name="category" selected label=" Select One..."></option>
											<option name="category" value="Fever"><strong>Fever</strong>
											</option>
											<option name="category" value="Function"><strong>Function</strong></option>
											<option name="category" value="Outing"><strong>Outing</strong>
											</option>
											<option name="category" value="Some other"><strong>Some other</strong></option>

										</select>
									</div>



								<div class="form-outline mb-4">
									<label class="form-label" for="typePasswordX-2"><strong>
											Reason</strong></label>
									<textarea  type="text" id="pass" name="Reason" class="form-control form-control-lg" rows="4"cols="40"
										autocomplete="off" required ></textarea>

								</div>

 	


								<br>
								<br>
								<button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
							</form>


							<hr class="my-4">
							<a th:href="@{/loginPwds}" id="l">back</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
       
       
       
       
    </div>
</div>
</html>